# iv1201-arch-project

./: .docker-compose.yml.swp  .gitignore  README.md  docker-compose.yml  dump_database_bash  existing-database.sql
recruitmentApplication/: .devcontainer.json  docker-compose.yml  pom.xml  readme.md
recruitmentApplication/.devcontainer/: devcontainer.json  docker-compose.yml
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/: Boat.java  BoatForPostBody.java  HelloController.java  RecruitmentApplication.java  testController.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/annotation/: PersonNumberValidation.java  PersonNumberValidator.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoRepository.java  ApplicationUserDetailService.java  ApplicationUserDetails.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  MyUserDetailService.java  User.java  UserRepository.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/controller/: ApplicantController.java  ErrorHandlingControllerTest.java  LoginController.java  PersonController.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/dao/: AvailabilityDao.java  CompetenceDao.java  CompetenceProfileDao.java  CreateApplicantDao.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/dto/: ApiError.java  ApplicantDataDto.java  AvailabilityDto.java  CompetenceDto.java  CompetenceProfileDto.java  CreateApplicantDto.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/enums/: ApiErrorCode.java  ReasonEnum.java  UserRole.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/exception/: ApiException.java  ApplicantConflictException.java  ApplicantNotFoundException.java  StatusException.java  TestException.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/filter/: ErrorAttributesFilter.java  ExceptionFilter.java  PersonNumberValidation.java  PersonNumberValidator.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/model/: Applicant.java  Availability.java  Competence.java  CompetenceProfile.java  CreateApplicant.java  Person.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/repository/: ApplicantRepository.java  AvailabilityRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java  CreateApplicantRepository.java  PersonRepository.java
recruitmentApplication/src/main/java/se/kth/iv1201/group6/recruitmentApplication/security/: ApplicationUserRole.java  (+5 more)
recruitmentApplication/src/main/resources/: application.properties
recruitmentApplication/src/main/resources/static/: index.html
recruitmentApplication/src/test/java/se/kth/iv1201/group6/recruitmentApplication/: RandomPortExampleTests.java  RecruitmentApplicationTests.java
(+38 files in other folders)
