spring.devtools.remote.secret=verysecret
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://recruitmentDB/recruitment
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
customerrorhandling=true